<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xs4_cyh_tcc">
    <title>Purpose of short descriptions</title>
    <shortdesc>Short descriptions provide a concise overview of the topic's content and are used for link previews and topic summaries.</shortdesc>
    <body>
        <p>The short description (shortdesc) element allows a writer to provide a short overview of
            the content of the topic. The shortdesc is typically generated as the first content
            paragraph (after the title) in the output. The shortdesc is also typically used for link
            previews (in hypertext output formats), and for subordinate topic preview summaries in
            parent topics.  </p>
    </body>
</topic>