<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xs4_cyh_tcc">
    <title>Purpose of short descriptions</title>
    <shortdesc>Purpose of short descriptions</shortdesc>
    <body>
        <p>The short description (shortdesc) element allows a writer to provide a short overview of
            the content of the topic. The shortdesc is typically generated as the first content
            paragraph (after the title) in the output. The shortdesc is also typically used for link
            previews (in hypertext output formats), and for subordinate topic preview summaries in
            parent topics.    </p>
    </body>
</topic>
