<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="care">
    <title>Care and Preparation</title>
    <body>
        <p>When caring for your flower gardens you need to feed them properly, control pests and weeds. Good soil is a must for successful gardening, landscaping, and healthy flowers. You have to balance the soil structure with nutrients and regulate the pH to cover your plants' needs.<?oxy_comment_start author="Mary" timestamp="20120510T121702+0300" comment="Let&apos;s add information about fertilizers."?><?oxy_comment_start author="John" timestamp="20120510T121814+0300" comment="We must include information about fertilizers impact to the environment." mid="1"?>
            And above all, remember that many flower gardens fail because they just don't get enough of your attention.<?oxy_comment_end?><?oxy_comment_end mid="1"?></p>
        <p>
            
        </p>
    </body>
</topic>